[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_bee28286[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/dinesh/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/dinesh/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.13/xsbti/interface-0.13.13.jar:/tmp/sbt_e262228f/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.13-sources.jar:/home/dinesh/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.6.jar:/home/dinesh/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/dinesh/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar:/home/dinesh/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar:/home/dinesh/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_ac75c353/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 12.839 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0m(run-main-0) java.io.IOException: Input/output error[0m
